<!DOCTYPE html>
<html>
<head>
    <title>Página Principal - BetGambler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: block;
            margin: 20px auto;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
            margin-top: 40px;
            margin-left: 840px;
            padding-left: 500px;
        }

        table {
            width: 13%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-left: 1340px;
        }

        th, td {
            padding: 5px;
            text-align: right;
            border-bottom: 1px solid #ddd;
            padding-right: 10px;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>BetGambler</h1>
    <button onclick="location.href='Registro.html'">Registrarse</button>
    <h2>Tabla de posiciones - LPF</h2>
    <table>
        <tr>
            <th>Equipo</th>
            <th>Puntos</th>
        </tr>
        <tr>
            <td>River Plate</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Boca Juniors</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Independiente</td>
            <td>21</td>
        </tr>
        <!-- Agrega más filas con los datos de la tabla de posiciones -->
    </table>
</body>

</main>

<footer>
  <p>&copy; 2023 BetGambler. Todos los derechos reservados.</p>
</footer>
</body>

</html>
